# Java-Testing-Course

./: LICENSE
1 - Simple Example JUnit/src/main/java/: Main.java  MoneyUtil.java
1 - Simple Example JUnit/src/test/java/: MoneyUtilTest.java
2 - TDD Exercise/: pom.xml
2 - TDD Exercise/src/main/java/: FizzBuzz.java
2 - TDD Exercise/src/test/java/: FizzBuzzTest.java
3 - Mockito and CleanCode - Exercise/: pom.xml
3 - Mockito and CleanCode - Exercise/src/main/java/: Game.java  Main.java
3 - Mockito and CleanCode - Resolved/src/main/java/: Game.java  GameOption.java  ScoreBoard.java
3 - Mockito and CleanCode - Resolved/src/test/java/: GameTest.java
4 - Cucumber/: pom.xml
4 - Cucumber/src/main/java/: Game.java
4 - Cucumber/src/test/java/: GameSteps.java  GameTest.java
4 - Cucumber/src/test/java/resource/: game.feature
5 - Pitest/: .gitignore  README.md  pom.xml
5 - Pitest/src/main/java/com/rdelgatte/pitest/: RangeValidator.java
5 - Pitest/src/test/java/com/rdelgatte/pitest/: RangeValidatorTest.java
